<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-nav rounded">
        <th:block th:include="~{fragments/nav}"></th:block>
    </nav>
</header>
<main>
    <div class="container bg-blur rounded mt-5 mb-4">
        <h1>All products to buy</h1>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Foods</h3>
                <th:block th:each="product : ${foods}">
                    <div class="mt-3 rounded badge-info">
                        <img class="mr-2" src="/img/food.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${product.getName()} Price: ${product.getPrice()} lv|"></span>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
                </th:block>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Drinks</h3>
                <th:block th:each="product : ${drinks}">
                    <div class="mt-3 rounded badge-warning">
                        <img class="mr-2" src="/img/drink.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${product.getName()} Price: ${product.getPrice()} lv|"></span>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
                </th:block>
            </div>
        </div>
        <div class="row mt-3 mb-3">
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Households</h3>
                <th:block th:each="product : ${households}">
                    <div class="mt-3 rounded badge-success">
                        <img class="mr-2" src="/img/household.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${product.getName()} Price: ${product.getPrice()} lv|"></span>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
                </th:block>
            </div>
            <div class="col-5 bg-dark rounded m-auto" style="height: 30vh; overflow: auto">
                <h3 class="mySticky bg-gray text-dark rounded">Other</h3>
                <th:block th:each="product : ${others}">
                    <div class="mt-3 rounded badge-secondary">
                        <img class="mr-2" src="/img/other.png" alt="Food" width="50px" height="50px">
                        <span th:text="|Name: ${product.getName()} Price: ${product.getPrice()} lv|"></span>
                        <a class="ml-3 text-danger" href="/">Buy</a>
                    </div>
                </th:block>
            </div>
        </div>
        <a href="/" class="btn btn-danger">Buy all products for {totalPriceOfProducts} lv|</a>
    </div>
</main>
<footer class="footer bg-transparent  py-2">
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>
